# Public, because no secrets here
PORT=3001 # Or any other port you want to run, default is 3001
PPROF_PORT=3002 # Port for pprof, default
RATE_LIMIT=10 # Number of requests per minute
PERSON_DATA_FETCH_WORKERS_COUNT=100 # Number of workers to fetch person data
MOVIE_DATA_FETCH_WORKERS_COUNT=100 # Number of workers to fetch movie data
LOG_LEVEL=DEBUG # Log level, can be DEBUG, INFO (other levels not used). Default is INFO
LOG_GOROUTINE_COUNT="true" # Log number of go-routines periodically